server {
    # InfluxDb Port for pushing data directly to influxdb
    listen 8086;
    location / {
        proxy_pass http://127.0.0.1:8086;
    }
}

server {
    # InfluxDb Port for pushing data directly to influxdb
    listen 8083;
    location / {
        proxy_pass http://127.0.0.1:8083;
    }
}